data:
    image: hwestphal/nodebox
    #working_dir: /app
    #entrypoint: /app/node_modules/gulp/bin/gulp.js
    #command: ["app", "watch"]
    volumes:
        - .:/app
        - ./data/log:/var/log/laboard
        - ./data/run:/var/run/laboard
        - ./data/redis:/data
        - ./docker/haproxy/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro

redis:
    image: redis
    volumes_from:
        - data

commander:
    image: tenstartups/redis-commander
    command: ["--redis-host", "redis", "--redis-port", "6379"]
    links:
        - redis:redis
    ports:
        - 8282:8081

statsd:
    image: hopsoft/graphite-statsd
    ports:
        - 8383:80

api:
    image: laboard/laboard:latest
    command: ["--log", "/var/log/laboard/api.log", "--pid", "/var/run/laboard/api.pid", "--name", "api", "start", "bin/api.js", "--watch", "--ignore-watch", "client node_modules bower_components tmp vendor data docker"]
    volumes_from:
        - data
    links:
        - redis:redis
        - statsd:statsd

static:
    image: laboard/laboard:latest
    command: ["--log", "/var/log/laboard/static.log", "--pid", "/var/run/laboard/static.pid", "--name", "static", "start", "bin/static.js"]
    volumes_from:
        - data
    links:
        - statsd:statsd

websocket:
    image: laboard/laboard:latest
    command: ["--log", "/var/log/laboard/websocket.log", "--pid", "/var/run/laboard/websocket.pid", "--name", "websocket", "start", "bin/websocket.js", "--watch", "--ignore-watch", "client node_modules bower_components tmp vendor data docker"]
    volumes_from:
        - data
    links:
        - redis:redis
        - statsd:statsd

websocket2:
    image: laboard/laboard:latest
    command: ["--log", "/var/log/laboard/websocket2.log", "--pid", "/var/run/laboard/websocket2.pid", "--name", "websocket2", "start", "bin/websocket.js", "--watch", "--ignore-watch", "client node_modules bower_components tmp vendor data docker"]
    volumes_from:
        - data
    links:
        - redis:redis
        - statsd:statsd

haproxy:
    build: docker/haproxy
    volumes_from:
        - data
    links:
        - websocket:websocket
        - websocket2:websocket2
        - static:static
        - api:api
    ports:
        - 8080:80
        - 8181:81
